<?xml version="1.0"?>
<!-- Created by irrb v0.6 - "Irrlicht/Blender Exporter" -->
<irr_scene>
   <attributes>
      <string name="Name" value="root"/>
      <int name="Id" value="-1"/>
      <vector3d name="Position" value="0, 0, 0"/>
      <vector3d name="Rotation" value="0, 0, 0"/>
      <vector3d name="Scale" value="1, 1, 1"/>
      <colorf name="AmbientLight" value="0.2, 0.2, 0.2, 1"/>
      <bool name="AutomaticCulling" value="true"/>
      <bool name="DebugDataVisible" value="false"/>
      <bool name="IsDebugObject" value="false"/>
      <bool name="Visible" value="true"/>
   </attributes>
   <userData>
      <attributes>
         <bool name="Physics.Enabled" value="false"/>
         <float name="Gravity" value="-9.81"/>
         <colorf name="BackgroundColor" value="0, 0, 0, 1"/>
      </attributes>
   </userData>
   <node type="mesh">
      <attributes>
         <string name="Name" value="corkscrew"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="0.135373, 0, 9.939125"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="8, 8, 8"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corkscrew.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="skate_2"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="0, 0, 0"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="1, 1, 1"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_2.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
</irr_scene>
