<?xml version="1.0"?>
<!-- Created by irrb v0.6 - "Irrlicht/Blender Exporter" -->
<irr_scene>
   <attributes>
      <string name="Name" value="root"/>
      <int name="Id" value="-1"/>
      <vector3d name="Position" value="0, 0, 0"/>
      <vector3d name="Rotation" value="0, 0, 0"/>
      <vector3d name="Scale" value="1, 1, 1"/>
      <colorf name="AmbientLight" value="0.827557, 0.827557, 0.827557, 1"/>
      <bool name="AutomaticCulling" value="true"/>
      <bool name="DebugDataVisible" value="false"/>
      <bool name="IsDebugObject" value="false"/>
      <bool name="Visible" value="true"/>
   </attributes>
   <userData>
      <attributes>
         <bool name="Physics.Enabled" value="false"/>
         <float name="Gravity" value="-9.81"/>
         <colorf name="BackgroundColor" value="0, 0, 0, 1"/>
      </attributes>
   </userData>
   <node type="mesh">
      <attributes>
         <string name="Name" value="corkscrew.002"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="16.135372, 0, 40.939125"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="12, 12, 12"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corkscrew.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="corkscrew.001"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="8.135373, 0, 24.939125"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="12, 12, 12"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corkscrew.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="quarterpipe.002"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="0, 0, -59"/>
         <vector3d name="Rotation" value="0, 179.999978, 0"/>
         <vector3d name="Scale" value="12, 12, 12"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_quarterpipe0.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="c.006"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-17, 0, -30"/>
         <vector3d name="Rotation" value="0, 179.999978, 0"/>
         <vector3d name="Scale" value="5, 5, 5"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corner1.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="c.005"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-17, 0, -30"/>
         <vector3d name="Rotation" value="0, 89.999996, 0"/>
         <vector3d name="Scale" value="5, 5, 5"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corner1.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="c.003"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-17, 0, -30"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="5, 5, 5"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corner1.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="c.002"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-42, 0, -14"/>
         <vector3d name="Rotation" value="0, -89.999962, 0"/>
         <vector3d name="Scale" value="13.500001, 13.500001, 13.500001"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corner0.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="c.001"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-42, 0, -14"/>
         <vector3d name="Rotation" value="0, 179.999991, 0"/>
         <vector3d name="Scale" value="13.500001, 13.500001, 13.500001"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corner0.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="c.000"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-42, 0, -14"/>
         <vector3d name="Rotation" value="0, 89.999968, 0"/>
         <vector3d name="Scale" value="13.500001, 13.500001, 13.500001"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corner0.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="quarterpipe.001"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="34, 0, -25"/>
         <vector3d name="Rotation" value="0, 179.999978, 0"/>
         <vector3d name="Scale" value="12, 12, 12"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_quarterpipe0.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="quarterpipe"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="34, 0, -25"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="12, 12, 12"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_quarterpipe0.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="corkscrew"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="0.135373, 0, 9.939125"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="12, 12, 12"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corkscrew.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="skate_2"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="0, 0, 0"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="1, 1, 1"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_2.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="skyBox">
      <attributes>
         <string name="Name" value="skybox"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="0, 0, 0"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="1, 1, 1"/>
         <enum name="AutomaticCulling" value="false"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
      </attributes>
      <materials>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky1_front.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky1_right.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky1_back.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky1_left.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky1_top.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky1_bottom.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
      </materials>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="ramp"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-41.5, 0, -55"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="12.599999, 12.599999, 12.599999"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_ramp0.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="c.014"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-42, 0, -14"/>
         <vector3d name="Rotation" value="0, -0.000041, 0"/>
         <vector3d name="Scale" value="13.500001, 13.500001, 13.500001"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corner0.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
   <node type="mesh">
      <attributes>
         <string name="Name" value="c.004"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="-17, 0, -30"/>
         <vector3d name="Rotation" value="0, -89.999996, 0"/>
         <vector3d name="Scale" value="5, 5, 5"/>
         <enum name="AutomaticCulling" value="frustum_box"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
         <string name="Mesh" value="meshes/skate_corner1.irrbmesh"/>
         <enum name="HardwareMappingHint" value="never"/>
         <enum name="HardwareMappingBufferType" value="vertexindex"/>
      </attributes>
      <userData>
         <attributes>
         </attributes>
      </userData>
   </node>
</irr_scene>
