<?xml version="1.0"?>
<irr_scene>
   <attributes>
      <string name="Name" value="root"/>
      <int name="Id" value="-1"/>
      <vector3d name="Position" value="0, 0, 0"/>
      <vector3d name="Rotation" value="0, 0, 0"/>
      <vector3d name="Scale" value="1, 1, 1"/>
      <colorf name="AmbientLight" value="0.5, 0.5, 0.5, 1"/>
      <bool name="AutomaticCulling" value="true"/>
      <bool name="DebugDataVisible" value="false"/>
      <bool name="IsDebugObject" value="false"/>
      <bool name="Visible" value="true"/>
      <enum name="FogType" value="FogExp"/>
      <float name="FogStart" value="25.000000"/>
      <float name="FogEnd" value="250.000000"/>
      <float name="FogHeight" value="0.000000"/>
      <float name="FogDensity" value="0.03"/>
      <colorf name="FogColor" value="0.00, 0.0, 0.0, 1.000000"/>
      <bool name="FogPixel" value="false"/>
      <bool name="FogRange" value="false"/>
   </attributes>
   <userData>
      <attributes>
         <bool name="Physics.Enabled" value="false"/>
         <float name="Gravity" value="-9.81"/>
         <colorf name="BackgroundColor" value="0.0, 0.0, 0.0, 1"/>
      </attributes>
   </userData>
</irr_scene>
