<?xml version="1.0"?>
<irr_scene>
   <attributes>
      <string name="Name" value="root"/>
      <int name="Id" value="-1"/>
      <vector3d name="Position" value="0, 0, 0"/>
      <vector3d name="Rotation" value="0, 0, 0"/>
      <vector3d name="Scale" value="1, 1, 1"/>
      <colorf name="AmbientLight" value="0.4, 0.4, 0.4, 1"/>
      <bool name="AutomaticCulling" value="true"/>
      <bool name="DebugDataVisible" value="false"/>
      <bool name="IsDebugObject" value="false"/>
      <bool name="Visible" value="true"/>
      <enum name="FogType" value="FogExp"/>
      <float name="FogStart" value="25.000000"/>
      <float name="FogEnd" value="250.000000"/>
      <float name="FogHeight" value="0.000000"/>
      <float name="FogDensity" value="0.02"/>
      <colorf name="FogColor" value="0.0, 0.0, 0.0, 1.000000"/>
      <bool name="FogPixel" value="false"/>
      <bool name="FogRange" value="false"/>
   </attributes>
   <userData>
      <attributes>
         <bool name="Physics.Enabled" value="false"/>
         <float name="Gravity" value="-9.81"/>
         <colorf name="BackgroundColor" value="0.0, 0.0, 0.0, 1"/>
      </attributes>
   </userData>
   <node type="skyBox">
      <attributes>
         <string name="Name" value="skybox"/>
         <int name="Id" value="-1"/>
         <bool name="Visible" value="true"/>
         <vector3d name="Position" value="0, 0, 0"/>
         <vector3d name="Rotation" value="0, 0, 0"/>
         <vector3d name="Scale" value="1, 1, 1"/>
         <enum name="AutomaticCulling" value="false"/>
         <bool name="DebugDataVisible" value="false"/>
         <bool name="IsDebugObject" value="false"/>
         <bool name="ReadOnlyMaterials" value="false"/>
      </attributes>
      <materials>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky0_front.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky0_right.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky0_back.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky0_left.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky0_top.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
         <attributes>
             <enum name="Type" value="solid"/>
             <color name="Ambient" value="ffffffff"/>
             <color name="Diffuse" value="ffcccccc"/>
             <color name="Emissive" value="ff000000"/>
             <color name="Specular" value="ffffffff"/>
             <float name="Shininess" value="0"/>
             <float name="Param1" value="0"/>
             <float name="Param2" value="0"/>
             <bool name="Wireframe" value="false"/>
             <bool name="GouraudShading" value="true"/>
             <bool name="Lighting" value="false"/>
             <bool name="ZWriteEnable" value="true"/>
             <int name="ZBuffer" value="1"/>
             <bool name="BackfaceCulling" value="true"/>
             <bool name="FogEnable" value="false"/>
             <bool name="NormalizeNormals" value="false"/>
             <int name="ColorMask" value="15"/>
             <int name="AntiAliasing" value="1"/>
             <bool name="UseMipMaps" value="false"/>
             <texture name="Texture1" value="textures/sky0_bottom.jpg"/>
             <enum name="TextureWrapU1" value="texture_clamp_clamp_to_edge"/>
             <enum name="TextureWrapV1" value="texture_clamp_clamp_to_edge"/>
             <bool name="BilinearFilter1" value="true"/>
             <bool name="TrilinearFilter1" value="false"/>
             <int name="AnisotropicFilter1" value="0"/>
         </attributes>
      </materials>
   </node>
</irr_scene>
